Collecting ansible-core
  Downloading ansible_core-2.17.14-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 8.9 MB/s eta 0:00:00
Requirement already satisfied: jinja2>=3.0.0 in /usr/lib/python3/dist-packages (from ansible-core) (3.0.3)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from ansible-core) (21.3)
Requirement already satisfied: PyYAML>=5.1 in /usr/lib/python3/dist-packages (from ansible-core) (5.4.1)
Collecting resolvelib<1.1.0,>=0.5.3
  Downloading resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-core) (3.4.8)
Installing collected packages: resolvelib, ansible-core
Successfully installed ansible-core-2.17.14 resolvelib-1.0.1
